#=============================================================
#                         Loginserver
#=============================================================

# This is transmitted to the clients, so it has to be an IP or resolvable hostname
Hostname = localhost

# Bind ip of the LoginServer, use * to bind on all available IPs
LoginserverHostname = *
LoginserverPort = 2106

# The Loginserver host and port.
LoginHostname = *
LoginPort = 9014

# How many times you can provide an invalid account/pass before the IP gets banned
LoginTryBeforeBan = 3

# Time you won't be able to login back again after LoginTryBeforeBan tries to login. Provide a value in seconds. Default 10min. (600)
LoginBlockAfterBan = 600

# If set to true, any GameServer can register on your login's free slots
AcceptNewGameServer = False

# If false, the licence (after the login) will not be shown. Default : true.
ShowLicence = True

#=============================================================
#                    Database informations
#=============================================================

URL = jdbc:mysql://localhost/l2jtesla?serverTimezone=UTC
#URL = jdbc:hsqldb:hsql://localhost/l2jtesla
#URL = jdbc:sqlserver://localhost/database=l2jtesla/user=sa/password=

Login = root
Password = root

MaximumDbConnections = 10

# Usable values: "true" - "false", use this option to choose whether accounts will be created automatically or not.
AutoCreateAccounts = True

#=============================================================
#                        Security
#=============================================================

# Log all events from loginserver (account creation, failed/success login, etc) 
LogLoginController = False

# The hasing method used for the user passwords
# Available options: SHA1, bcrypt
# Defaulting to bcrypt for security purposes
PasswordHashMethod = bcrypt

# FloodProtection. time in ms
EnableFloodProtection = True

FastConnectionLimit = 15
NormalConnectionTime = 700
FastConnectionTime = 350
MaxConnectionPerIP = 50