# ================================================================
#                          Gameserver setting
# ================================================================

# This is transmitted to the clients, so it has to be an IP or resolvable hostname. If this ip is resolvable by Login just leave *
Hostname = *

# Bind ip of the gameserver, use * to bind on all available IPs.
GameserverHostname = *
GameserverPort = 7777

# The Loginserver host and port.
LoginHost = 127.0.0.1
LoginPort = 9014

# This is the server id that the gameserver will request.
RequestServerID = 1

# If set to true, the login will give an other id to the server (if the requested id is already reserved).
AcceptAlternateID = True

# ================================================================
#                        Database informations
# ================================================================

URL = jdbc:mysql://localhost/l2jtesla?serverTimezone=UTC
#URL = jdbc:hsqldb:hsql://localhost/l2jtesla
#URL = jdbc:sqlserver://localhost/database=l2jtesla/user=sa/password=

Login = root
Password = root

# Maximum database connections (minimum 2, basically 10 if number under 10, default 100).
MaximumDbConnections = 100

# ================================================================
#                             serverList
# ================================================================

# Displays [] in front of server name.
ServerListBrackets = False

# Displays a clock next to the server name.
ServerListClock = False

# List server according age.
ServerListAgeLimit = 0

# If True, the server will be set as GM only.
ServerGMOnly = False

# If True, the server will be a test server (listed by testserver clients only).
TestServer = False

# If True, the server will be listed as a regular PvP server.
PvpServer = True

# ================================================================
#                      Clients related options
# ================================================================

# Allow delete chars after D days, 0 = feature disabled.
DeleteCharAfterDays = 7

# Define how many players are allowed to play simultaneously on your server.
MaximumOnlineUsers = 100

# ================================================================
#                          Automatic options
# ================================================================

# AutoLoot, don't lead herbs behavior. False by default.
AutoLoot = False

# AutoLoot from raid boss. False by default.
AutoLootRaid = False

# If False, herbs will drop on ground even if AutoLoot is enabled. False by default.
AutoLootHerbs = False

# =================================================================
#                          Items Management
# =================================================================

# Allows players to drop items on the ground, default True.
AllowDiscardItem = True

# Allows the creation of multiple non-stackable items at one time, default True.
MultipleItemDrop = True

# Destroys dropped herbs after X seconds, set 0 to disable, default 15.
AutoDestroyHerbTime = 15

# Destroys dropped items after X seconds, set 0 to disable, default 600.
AutoDestroyItemTime = 600

# Destroys dropped equipable items (armor, weapon, jewelry) after X seconds, set 0 to disable, default 0.
AutoDestroyEquipableItemTime = 0

# Destroys dropped items after specified time. Ignores rules above, default 57-0,5575-0,6673-0.
# 57-0: Item id 57 will never be destroyed.
# 57-600: Item id 57 will be destroyed after 600 seconds/10 minutes.
AutoDestroySpecialItemTime = 57-0,5575-0,6673-0

# Items dropped by players will have destroy time multiplied by X, default 1.
# 0: Items dropped by players will never be destroyed.
PlayerDroppedItemMultiplier = 1

# =================================================================
#                               RATES
# =================================================================

# Rate control, float values.
RateXp = 1.
RateSp = 1.
RatePartyXp = 1.
RatePartySp = 1.
RateDropAdena = 1.
RateDropItems = 1.
RateRaidDropItems = 1.
RateDropSpoil = 1.
RateDropManor = 1

# Quest configuration settings.
RateQuestDrop = 1.
RateQuestReward = 1.
RateQuestRewardXP = 1.
RateQuestRewardSP = 1.
RateQuestRewardAdena = 1.

RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Player Drop Rate control, percent (%) values.
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Karma Drop Rate control, percent (%) values.
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Pet rate control (float values except for "PetFoodRate", default 1./1/1.).
PetXpRate = 1.
PetFoodRate = 1
SinEaterXpRate = 1.

# Common herbs (default).
RateCommonHerbs = 1.
# Herb of Life (categorie 1).
RateHpHerbs = 1.
# Herb of Mana (categorie 2).
RateMpHerbs = 1.
# Special herbs (categorie 3).
RateSpecialHerbs = 1.

# =================================================================
#                        Allowed features
# =================================================================

AllowFreight = True
AllowWarehouse = True

# If True, player can try on weapon and armor in shops.
# Each item tried cost WearPrice adena.
AllowWear = True
WearDelay = 5
WearPrice = 10

# "Allow" types - Read variable name for info about ;p.
AllowLottery = True
AllowWater = True
AllowCursedWeapons = True
AllowManor = True
AllowBoat = True

# Allow characters to receive damage from falling.
EnableFallingDamage = True

# ================================================================
#                      Debug, Dev & Test config
# ================================================================

# Don't load spawns.
NoSpawns = False

# Debug messages (by default False, easily "flood" your GS logs).
Developer = False
PacketHandlerDebug = False

# Throw items on objects movement, cleaned every X sec. Used to see movement behavior ingame. Default is 0 (desactivated).
DebugMovement = 0

# ================================================================
#         Dead Lock Detector (thread detecting deadlocks)
# ================================================================

# Activate the feature (by default: False).
DeadLockDetector = False

# Check interval in seconds (by default: 20).
DeadLockCheckInterval = 20

# Automatic restart if deadlock case is found (by default: False).
RestartOnDeadlock = False

# =================================================================
#                         Logging features
# =================================================================

# Logging ChatWindow.
LogChat = False

# Logging Item handling NOTE: This can be very space consuming.
LogItems = False

# Log GM actions.
GMAudit = False

# =================================================================
#                    Community board configuration
# =================================================================

# Activate or no the community board.
EnableCommunityBoard = False

# Show this community board section when you open it.
BBSDefault = _bbshome

# =================================================================
#                          Flood Protectors
# =================================================================

# The values are shown on ms. They can be setted to 0 to be disabled.
RollDiceTime = 4200
HeroVoiceTime = 10000
SubclassTime = 2000
DropItemTime = 1000
ServerBypassTime = 500
MultisellTime = 100
ManufactureTime = 300
ManorTime = 3000
SendMailTime = 10000
CharacterSelectTime = 3000
GlobalChatTime = 0
TradeChatTime = 0
SocialTime = 2000

# =================================================================
#                            Threadpool
# =================================================================

# Determines the amount of scheduled thread pools. If set to -1, the server will decide the amount depending on the available processors.
ScheduledThreadPoolCount = -1

# Specifies how many threads will be in a single scheduled pool.
ThreadsPerScheduledThreadPool = 4

# Determines the amount of instant thread pools. If set to -1, the server will decide the amount depending on the available processors.
InstantThreadPoolCount = -1

# Specifies how many threads will be in a single instant pool.
ThreadsPerInstantThreadPool = 2

# =================================================================
#                                Misc
# =================================================================

# Basic protection against L2Walker.
L2WalkerProtection = False

# Zone setting.
#   0 = Peace All the Time
#   1 = PVP During Siege for siege participants
#   2 = PVP All the Time
ZoneTown = 0

# Show "data/html/servnews.htm" when a character logins.
ShowServerNews = False

# Disable tutorial on new player game entrance. Default: False.
DisableTutorial = False