#=============================================================
#                            Sieges
#=============================================================

# Length of siege before the countdown (in minutes)
SiegeLength = 120

# Minimum clan level to register
SiegeClanMinLevel = 4

# Max numbers of clans that can register on each side
AttackerMaxClans = 10
DefenderMaxClans = 10

# Attackers respawn time (in ms)
AttackerRespawn = 10000